{
    "policy":  {
        "policy_id": "default_retention_workflow",
        "description": "default retention policy",
        "default_state": "hot",
        "ism_template": {
            "index_patterns": [
                "logstash-*"
            ],
            "priority": 100
        },
        "states": [
            {
                "name": "hot",
                "actions": [
                    {
                        "index_priority": {
                            "priority": 100
                        }
                    }
                ],
                "transitions": [
                    {
                        "state_name": "warm",
                        "conditions": {
                            "min_index_age": "1d"
                        }
                    }
                ]
            },
            {
                "name": "warm",
                "actions": [
                    {
                        "read_only": {}
                    },
                    {
                        "force_merge": {
                            "max_num_segments": 1
                        }
                    },
                    {
                        "index_priority": {
                            "priority": 50
                        }
                    }
                ],
                "transitions": [
                    {
                        "state_name": "cold",
                        "conditions": {
                            "min_index_age": "7d"
                        }
                    }
                ]
            },
            {
                "name": "cold",
                "actions": [
                    {
                        "replica_count": {
                            "number_of_replicas": 0
                        }
                    }
                ],
                "transitions": [
                    {
                        "state_name": "delete",
                        "conditions": {
                            "min_index_age": "14d"
                        }
                    }
                ]
            },
            {
                "name": "delete",
                "actions": [
                    {
                        "delete": {}
                    }
                ],
                "transitions": []
            }
        ]
    }
}
