_meta:
  type: "config"
  config_version: 2

config:
  dynamic:
    kibana:
      multitenancy_enabled: false
      server_username: kibanaserver
      index: '.opensearch-dashboards'
    do_not_fail_on_forbidden: false
    http:
      anonymous_auth_enabled: false
    authc:
      basic_internal_auth_domain:
        http_enabled: true
        transport_enabled: true
        order: 1
        http_authenticator:
          type: basic
          challenge: true
        authentication_backend:
          type: intern
      openid_auth_domain:
        http_enabled: true
        order: 0
        http_authenticator:
          type: openid
          challenge: false
          config:
            subject_key: preferred_username
            roles_key: roles
            enable_ssl: true
            verify_hostnames: false
            openid_connect_url: {{ .Values.openid.url }}
            skip_users:
              - kibanaserver
              - logstash
              - admin
        authentication_backend:
          type: noop
