_meta:
  type: "rolesmapping"
  config_version: 2

logstash:
  reserved: false
  hidden: false
  backend_roles:
  - "logstash"
  hosts: []
  users: []
  and_backend_roles: []

all_access:
  reserved: true
  hidden: false
  backend_roles:
  - "admin"
  - "{{ .Values.oidc.ad_group_ids.group_1_example }}"
  hosts: []
  users: []
  and_backend_roles: []

kibana_server:
  reserved: true
  hidden: false
  backend_roles: []
  hosts: []
  users:
  - "kibanaserver"
  and_backend_roles: []

kibana_read_only:
  reserved: false
  hidden: false
  backend_roles:
  - "{{ .Values.oidc.ad_group_ids.group_2_example }}"
  - "kibana_read_only"
  - "opensearch_dashboards_user"
  - "opensearch_dashboards_read_only"
  hosts: []
  users:
  - "kibana_read_all"
  and_backend_roles: []
